VITE_API_URL = 'https://awoofbuyer-api.onrender.com'
VITE_WEEKLY_AD = "30000"
VITE_MONTHLY_AD = "100000"
VITE_LOCAL_HOST = "http://localhost:4000/"
VITE_LIVE_HOST = "https://awoofbuyer-api.onrender.com/"